
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
panMain.border.matteColor=2, 4, 118
panLayers.TabConstraints.tabTitle=Capas
panSearch.TabConstraints.tabTitle=Busqueda
panAbout.TabConstraints.tabTitle=Acerca de
lblLayersSelection.text=Seleccione la/s capa/s que desea ver:
SearchTextField.text=
lblSearch.text=Ingrese su busqueda:
lblFilters.text=Filtros :
lblSigma.text=SIGMA
lblMattsName.text=Novoa, Matias
lblDieguitsName.text=Gil, Diego
lblNilsasName.text=Sarmiento, Nilsa
panAuthors.border.title=Autores
lblLogo.text=
#NOI18N
lblLogo.icon=logo2.png
lblWebPage.text=https://github.com/mattgaviota/sigma
#NOI18N
lblNilsasName.foreground=26,26,26
panSource.border.title=Source
#NOI18N
lblSigma.font=DejaVu Sans-Plain-18
#NOI18N
panSearch.foreground=0, 0, 0
btnBuscar.text=Buscar
#NOI18N
btnBuscar.icon=lupa.png
btnTodas.text=Seleccionar Todas
btnNinguna.text=Seleccionar Ninguna
btnActualizar.text=Actualizar
#NOI18N
btnActualizar.icon=actualizar.png
cb2RentAcar.text=Rent a Car
cb2Museos.text=Museos
cb2Hotel45.text=Hoteles ****|*****
cb2Iglesias.text=Iglesias
cb2Turismo.text=Turismo Aventura
cb2Hotel123.text=Hoteles *|**|***
#NOI18N
cb2Hotel123.foreground=26, 26, 26
cbHotel45.text=Hoteles ****|*****
cbHotel123.text=Hoteles *|**|***
cbMuseos.text=Museos
cbIglesias.text=Iglesias
cbRentACar.text=Rent a Car
cbTurismo.text=Turismo Aventura
