"Latitude","Longitude","Name","Description","Telephone number","Photo./fotos/asd.jpg","WebPage"
-24.791151,-65.409768,Salta Rafting, Buenos Aires 88-Loc13,./fotos/rafting.jpg,http://www.saltarafting.com
-24.790014,-65.408363,Amalia Viajes, Caseros 404-Loc.4,0387-4312354,./fotos/amalia.jpg
-24.791112,-65.409766,Apacheta Viajes, Buenos Aires 33, 0387-4311622,./fotos/apacheta.jpg
-24.788265,-65.409511,Artesan Viajes,Zuviria 135-Pb, 0387-4222703,./fotos/artesan.jpg
-24.788782,-65.407979,Balance Travel Adventure,Espana 385,0387-4215625,./fotos/balance.jpg
-24.792154,-65.409929,Chacana Turismo, Buenos Aires 176, 0387-154091296,./fotos/chakana.jpg
-24.793255,-65.408647,Casabindo Turismo S.R.L, Cordoba 255,0387-4213466,./fotos/casabindo.jpg
-24.792782,-65.409983,Cafayate Viajes y Turismo, Buenos Aires 224,0387-4102160,./fotos/cafayate.jpg,http://www.cafayatetours.com.ar









